{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd remesas-app/backend && npm install && cd ../frontend && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "cd remesas-app/backend && node src/index.js",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
